bundle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="https://www.w3.org/2001/XMLSchema">
    <xs:element name="adapt_framework">
        <xs:element name="bundle">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="label" type="xs:string" />
                    <xs:element name="type" type="xs:string" />
                    <xs:element name="version" type="xs:string" />
                    <xs:element name="namespace" type="xs:string" />
                    <xs:element name="description" type="xs:string" />
                    <xs:element name="copyright" type="xs:string" />
                    <xs:element name="license" type="xs:string" />
                    <xs:element name="website" type="xs:string" />
                    <xs:element name="documentation" type="xs:string" />
                    <xs:element name="settings">
                        <xs:element name="category" minOccurs="0" maxOccurs="unbounded">
                            <xs:attribute name="name" type="xs:string" />
                            <xs:element name="setting" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="default_value" type="xs:string" />
                                        <xs:element name="default_values">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="value" type="string" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:element>
                    </xs:element>
                    <xs:element name="schema" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="add" minOccurs="0" maxOccurs="1"></xs:element>
                                <xs:element name="remove" minOccurs="0" maxOccurs="1"></xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:element>
</xs:schema>
